@import url("https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400,500,600,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Muli', sans-serif;
}

body {
  background-color: #e9e5dd;
  min-height: 100vh;
  width: 100%;
}

header {
  margin: 0 auto;
  height: 10vh;
  background-color: #89a3b2;
}

nav {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 80%;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

nav ul li {
  list-style: none;
  height: 100%;
  padding: 1.5rem 1rem;
  position: relative;
  font-weight: 700;
}

nav ul li a {
  text-decoration: none;
  padding: 0 1rem;
  color: #fff;
  font-size: 1.25rem;
}

nav ul li a:hover {
  color: #000;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-icon {
  font-size: 1rem;
}

.submenu {
  display: none;
}

nav ul li:hover .submenu {
  display: block;
  position: absolute;
  left: 0;
  margin: 22px 0 0 0;
  width: 100%;
  height: 25px;
}

.submenu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
  border: 1px solid #000;
  background-color: #89a3b2;
}

.submenu li:hover {
  background-color: #fff;
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  border-radius: 10px;
}

.search-bar input {
  width: 400px;
  margin-left: 15px;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 700;
}

.header-icon {
  font-size: 1.25rem;
  border-radius: 50%;
  border: 2px solid #000;
  padding: 0.5rem;
}

.fa-search {
  font-size: 1.5rem;
  padding: 1rem;
}

.user-account {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.company-title {
  height: 8vh;
  text-align: center;
  color: #fff;
  font-weight: 700;
  background-color: rgba(137, 163, 178, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-img {
  background: url("https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") no-repeat center/cover;
  height: 80vh;
}

section .company-row {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 30px auto;
  width: 80%;
  text-align: center;
}

.product-rows {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 30px auto;
  width: 70%;
}

.product-card {
  padding: 0 .05rem;
  height: 340px;
  width: 325px;
  border: 2px solid #000;
  text-align: center;
  overflow: hidden;
  -webkit-box-shadow: 9px 6px 7px -6px rgba(0, 0, 0, 0.71);
  box-shadow: 9px 6px 7px -6px rgba(0, 0, 0, 0.71);
}

.product-card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.product-title {
  padding: 1rem 0;
}

.product-img {
  width: auto;
  height: 25vh;
  min-width: 100%;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}

.product-btn {
  outline: none;
  background: none;
  border: none;
}

.product-icon {
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
}

.product-icon:hover {
  cursor: pointer;
}

.customer-reviews {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  margin: 30px auto;
  width: 70%;
}

.customer-review-card {
  height: 30vh;
  text-align: center;
}

.customer-review-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.company-satisfaction {
  background-color: rgba(137, 163, 178, 0.9);
  padding: 1rem 0;
}

.icon {
  font-size: 4rem;
}

footer {
  background-color: #89a3b2;
  height: 50vh;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 80%;
  margin: 0 auto;
}

.footer-content-container {
  height: 25vh;
}

.footer-content-container h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-content {
  text-align: center;
  margin-top: 10px;
}

.footer-grid li {
  list-style: none;
  line-height: 1.5;
}

.footer-grid li a {
  text-decoration: none;
  color: #fff;
}

.social-media-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 3px;
}

.social-media-icon {
  font-size: 2.5rem;
}

.social-media-icon:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.heart {
  color: #98002e;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #98002e;
}

.cart {
  color: #83b582;
}

.share {
  color: #f6d365;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter {
  color: #1DA1F2;
}

.fa-instagram {
  color: #C13584;
}

.fa-youtube {
  color: #c4302b;
}
/*# sourceMappingURL=styles.css.map */