@import 'resets';
@import 'mixins';

body {
    // background-color: #fcf9ea;
    background-color: #e9e5dd;
    min-height: 100vh;
    width: 100%;
}

header {
    margin: 0 auto;
    height: 10vh;
    // background-color: #696464;
    background-color: #89a3b2;
}

nav {
    @include grid(center, center);
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 80%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

nav ul li {
    list-style: none;
    height: 100%;
    padding: 1.5rem 1rem;
    position: relative;
    font-weight: 700;

    a {
        text-decoration: none;
        padding: 0 1rem;
        color: #fff;
        font-size: 1.25rem;
    }

    a:hover {
        color: #000;
        transition: 0.3s ease;
    }
}

.nav-icon {
    font-size: 1rem;
}

.submenu {
    display: none;
}

nav ul li:hover .submenu {
    display: block;
    position: absolute;
    left: 0;
    margin: 22px 0 0 0;
    width: 100%;
    height: 25px;
}

.submenu li {
    @include flexbox(center, center);
    font-size: 1rem;
    border: 1px solid #000;
    background-color: #89a3b2;
}

.submenu li:hover {
    background-color: #fff;
    cursor: pointer;
    transition: 0.4s ease;
}

.search-bar {
    display: flex;
    background: #fff;
    border-radius: 10px;
}

.search-bar input {
    width: 400px;
    margin-left: 15px;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}

.header-icon {
    font-size: 1.25rem;
    border-radius: 50%;
    border: 2px solid #000;
    padding: 0.5rem;
}

.fa-search {
    font-size: 1.5rem;
    padding: 1rem;
}

.user-account {
    justify-content: space-evenly;
    align-items: center;
}

.main-img {
    background: url('https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center/cover;
    height: 80vh;
}

section .company-row {
    @include grid(center, center);
    grid-template-columns: repeat(3, 1fr);
    margin: 30px auto;
    width: 80%;
    text-align: center;
}

.product-rows {
    @include grid(center, center);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px auto;
    width: 70%;
}

.product-card {
    padding: 0 .05rem;
    height: 340px;
    width: 325px;
    border: 2px solid #000;
    text-align: center;
    overflow: hidden;
    -webkit-box-shadow: 9px 6px 7px -6px rgba(0,0,0,0.71);
    -moz-box-shadow: 9px 6px 7px -6px rgba(0,0,0,0.71);
    box-shadow: 9px 6px 7px -6px rgba(0,0,0,0.71);
}

.product-card:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: 0.3s ease;
}

.product-title {
    padding: 1rem 0;
}

.product-img {
    width: auto;
    height: 25vh;
    min-width: 100%;
    display: inline-block;
    box-sizing: border-box;
    overflow: hidden;
}

.product-btn {
    outline: none;
    background: none;
    border: none;
}

.product-icon {
    padding: 1rem 0.5rem;
    font-size: 1.5rem;
}

.product-icon:hover {
    cursor: pointer;
}

.customer-reviews {
    @include grid(center, center);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 30px auto;
    width: 70%;
}

.customer-review-card {
    height: 30vh;
    text-align: center;
}

.customer-review-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.company-satisfaction {
    background-color: rgba(137, 163, 178, .9);
    padding: 1rem 0;
}

.icon {
    font-size: 4rem;
}

footer {
    background-color: #89a3b2;
    height: 50vh;
    color: #fff;
    @include flexbox(center, center);
}

.footer-grid {
    @include grid(center, center);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 80%;
    margin: 0 auto;
}

.footer-content {
    @include grid(start, center);
}

.footer-grid li {
    list-style: none;
    line-height: 1.5;
}

.footer-grid li a {
    text-decoration: none;
    color: #fff;
}

.social-media-grid {
    @include grid(center, center);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
}

.social-media-icon {
    font-size: 2.25rem;
    padding: .5rem;
}

.social-media-icon:hover {
    transform: scale(1.1);
}

.heart {
    color: #98002e;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #98002e;
}

.cart {
    color: #83b582;
}

.share {
    color: #f6d365;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-instagram {
    color: #C13584;
}

.fa-youtube {
    color: #c4302b;
}